buildscript {
	ext {
		//springBootVersion = '1.5.16.BUILD-SNAPSHOT'
		springBootVersion = '1.5.2.RELEASE'
	}
	
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	
	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'
	
	repositories {
	mavenCentral()
		//maven{
		//url 'http://maven.aliyun.com/nexus/content/groups/public/'
		//}
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
	baseName = 'blog-search'
	version = '1.0.0'
}
//group = 'com.waylau.spring.boot.blog'
//version = '1.0.0'
//指定编译.java文件的jdk版本
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	//maven{
	//	url 'http://maven.aliyun.com/nexus/content/groups/public/'
		//}
	
}


dependencies {
	// 该依赖对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')
 
	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')
	
	// 添加 Spring Boot 开发工具依赖
 	//compile("org.springframework.boot:spring-boot-devtools")
 
	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java:6.0.5')
	
	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	
	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')
	
	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//添加Markdown parser 
	compile('es.nitaur.markdown:txtmark:0.16')
	
	// 添加  Spring Data Elasticsearch 的依赖,下面这个方式下载不了这个版本的包，只能下载最新版本的包
	//compile('org.springframework.boot:spring-boot-starter-data-elasticsearch:2.1.4.RELEASE')
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
	compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.1.3.RELEASE'

	// 添加  JNA 的依赖
	compile('net.java.dev.jna:jna:4.3.0')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.2.RELEASE'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	
	
}
